[buildout]
extends = pinned.cfg
show-picked-versions = true
update-versions-file = pinned.cfg

package = destructoid

develop =
    .
parts =
    destructoid
    test
    utils
    scripts
    pylint
    doc
    templating
    tests_templating

[destructoid]
recipe = zc.recipe.egg
eggs =
    pyramid
    ${buildout:package} [test]

interpreter = python

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${buildout:package} [test]
    coverage
defaults =
    --with-doctest
    --doctest-extension=rst
    --doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE
    --with-coverage
    --cover-package=${buildout:package}
    --nocapture
    --nologcapture
    --cover-erase
    --cover-min-percentage=100
    --with-xunit
    --cover-xml

[utils]
recipe = zc.recipe.egg
eggs =
     flake8
     autopep8

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]

[pylint]
recipe = zc.recipe.egg
eggs =
    ${buildout:package} [test]
    pylint
scripts =
    pylint
entry-points =
    pylint=pylint.lint:Run
arguments = [
    '--rcfile=${buildout:directory}/.pylintrc',
    ] + sys.argv[1:]

[doc]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/python

[templating]
recipe = collective.recipe.template
input = templates/dev_tpl.ini
output = ${buildout:directory}/dev.ini

[tests_templating]
recipe = collective.recipe.template
input = templates/tests_tpl.ini
output = ${buildout:directory}/tests.ini

[system]
host = 0.0.0.0
port = 8081
sqlalchemy.database_uri = sqlite:///destructoid.db

[logging]
logger_root_level = DEBUG
logger_destructoid_level = DEBUG
logger_requests.packages.urllib3.connectionpool_level = ERROR

[tests_system]
host = 0.0.0.0
port = 8082
sqlalchemy.database_uri = sqlite://

[tests_logging]
logger_root_level = ERROR
logger_destructoid_level = ERROR
logger_requests.packages.urllib3.connectionpool_level = ERROR
